# SpringBatch

./: README.md  build.gradle
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/config/: BatchConfig.java  DataSourceConfig.java  P6SpyConfig.java
src/main/java/com/example/batch/core/log/: CustomMyBatisLoggerImpl.java
src/main/java/com/example/batch/domain/person/mapper/: PersonMapper.java
src/main/java/com/example/batch/domain/person/model/: Person.java
src/main/java/com/example/batch/entity/: Person.java
src/main/java/com/example/batch/job/importUser/: ImportUserJob.java  ImportUserStep.java  UserJobLauncher.java  UserJobListener.java  UserProcessor.java  UserReader.java  UserWriter.java
src/main/java/com/example/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/example/batch/log/: CustomMyBatisLoggerImpl.java
src/main/java/com/example/batch/mappers/: PersonMapper.java
src/main/java/com/example/batch/processor/: PersonItemProcessor.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  sample-data.csv  schema-all.sql  spy.properties
src/main/resources/mappers/: PersonMapper.xml
src/main/resources/mybatis/mappers/: PersonMapper.xml
