plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    // Batch
    implementation("org.springframework.boot:spring-boot-starter-batch")

    // DB - MySql
    runtimeOnly ("com.mysql:mysql-connector-j")

    // Mybatis
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2")
    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.11.0")
    implementation("org.hibernate:hibernate-entitymanager:5.6.15.Final")

    // H2
    runtimeOnly("com.h2database:h2")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
