# ?? ?? ?? (???? ??. Slf4JLogger ?? ? ???)
logfile=spy.log

# ?? ?? ?? ?? (Slf4J ??)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ??? ?? ?? ?? (??? ?? ?? ??)
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# ??? ?? ?? ?? ?? (?? ?? + ?? SQL)
customLogMessageFormat=| %(executionTime) ms | %(sql)

# ??? ?? ???? ?? (info, error, batch, result ?? ??)
includecategories=statement,batch,commit,rollback

# ???? ?? ?? ???? (info, debug, result ?? ??)
excludecategories=debug,result,resultset,info,commit